{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Language & Environment
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    // Strictness — no 'any', proper null checks
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Module
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Output — base config doesn't emit files, each app configures this
    "noEmit": true,

    // Path aliases base (each app extends with its own)
    "baseUrl": "."
  }
}
