{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Start Full Stack",
      "type": "shell",
      "command": "docker compose up -d && pnpm --filter api exec prisma migrate deploy && turbo run dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },
    {
      "label": "Start Frontend only (web:dev)",
      "type": "shell",
      "command": "pnpm --filter web dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Start API only (api:dev)",
      "type": "shell",
      "command": "pnpm --filter api dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Apply DB migrations",
      "type": "shell",
      "command": "pnpm --filter api exec prisma migrate deploy",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
